AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS  = ${ACLOCAL_FLAGS}

bin_PROGRAMS  = vimpc
vimpc_SOURCES = src/command.cpp \
                src/command.hpp \
                src/config.hpp \
                src/console.cpp \
                src/console.hpp \
                src/dbc.hpp \
                src/handler.hpp \
                src/help.cpp \
                src/help.hpp \
                src/inputmode.cpp \
                src/inputmode.hpp \
                src/main.cpp \
                src/modewindow.cpp \
                src/modewindow.hpp \
                src/mpdclient.cpp \
                src/mpdclient.hpp \
                src/normal.cpp \
                src/normal.hpp \
                src/player.cpp \
                src/player.hpp \
                src/playlist.cpp \
                src/playlist.hpp \
                src/project.hpp \
                src/screen.cpp \
                src/screen.hpp \
                src/search.cpp \
                src/search.hpp \
                src/settings.cpp \
                src/settings.hpp \
                src/song.hpp \
                src/song.cpp \
                src/vimpc.cpp \
                src/vimpc.hpp \
                src/window.cpp \
                src/window.hpp

dist_noinst_SCRIPTS = autogen.sh
